<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/knowledgeCentre"
        android:title="Knowledge Centre">

        <menu>
            <group>
                <item
                    android:id="@+id/products"
                    android:title="Products" />
                <item
                    android:id="@+id/engagement"
                    android:title="Engagement" />
                <item
                    android:id="@+id/agencyConnect"
                    android:title="Agency Connect" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/serving"

        android:title="Serving">
        <menu>
            <group>
                <item
                    android:id="@+id/claims"
                    android:title="Claims" />
                <item
                    android:id="@+id/endorsements"
                    android:title="Endorsements" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/renewals"
        android:title="Renewals"/>

    <item
        android:id="@+id/quick_quote"
        android:title="Quick Quote"/>

    <item
        android:id="@+id/businessReport"
        android:title="Business Report"/>

    <item
        android:id="@+id/giant_steps"
        android:title="Giant Steps"/>

    <item
        android:id="@+id/menuCampaigns"
        android:title="Campaigns"/>

    <item
        android:id="@+id/commissions"
        android:title="Commissions"/>

    <item
        android:id="@+id/locators"
        android:title="Locators"/>

    <item
        android:id="@+id/help"
        android:title="Help">
        <menu>
            <group>
                <item
                    android:id="@+id/contactRM"
                    android:title="Contact RM" />
                <item
                    android:id="@+id/faq"
                    android:title="FAQ" />
                <item
                    android:id="@+id/raiseConcern"
                    android:title="Raise Concern" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"/>

</menu>
