<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/quarterly"
            style="@style/quarterly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarterly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtYear"
            style="@style/quarterly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="02 May - 02 Aug'24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quarterly" />
        <!--        android:textSize="16sp"-->

        <TextView
            android:id="@+id/txtTillDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="As on 12 Jun'24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        android:textSize="16sp"-->

        <View
            android:id="@+id/dashedLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtYear" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middlePart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashedLine">

            <TextView
                android:id="@+id/progressHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Comm. Lines Quarterly \n Campaign"
                android:textColor="#071e54"
                android:textFontWeight="600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/txtPremiumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toStartOf="@+id/progressWithImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressHeadline">

                <TextView
                    android:id="@+id/txtTarget"
                    style="@style/txt_linear_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target Premium"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--    android:layout_marginStart="16dp"-->
                <TextView
                    android:id="@+id/txtTargetPremium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="₹1.1Cr"
                    android:textColor="#002366"
                    android:textFontWeight="600"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtTarget"
                    app:layout_constraintTop_toBottomOf="@id/txtTarget" />
                <!--    android:layout_marginStart="16dp"-->
            </androidx.constraintlayout.widget.ConstraintLayout>


            <FrameLayout
                android:id="@+id/progressWithImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/premiumLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtPremiumLabel"
                app:layout_constraintTop_toBottomOf="@id/progressHeadline">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:progress="25"
                    app:indicatorColor="#4CAF50"
                    app:indicatorSize="85dp"
                    app:trackColor="#dadde5"
                    app:trackThickness="6dp" />

                <ImageView
                    android:id="@+id/centerImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/comm_lines2" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/premiumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/progressWithImage"
                app:layout_constraintTop_toBottomOf="@id/progressHeadline">

                <TextView
                    android:id="@+id/txtEarned"
                    style="@style/txt_linear_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earned Premium"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--    android:layout_marginEnd="16dp"-->

                <TextView
                    android:id="@+id/txtearnedPremiumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹12.5L"
                    android:textColor="#4CAF50"
                    android:textFontWeight="600"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtEarned"
                    app:layout_constraintTop_toBottomOf="@+id/txtEarned" />
                <!--    android:layout_marginEnd="16dp"-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressWithImage">

                <TextView
                    android:id="@+id/club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Club"
                    app:drawableEndCompat="@drawable/gold_bars_shiny_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gold"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold"
                    android:textColor="#323338"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/club"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dashedLine2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middlePart" />

        <TextView
            android:id="@+id/notEligible"
            style="@style/eligibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Not Eligible"
            app:layout_constraintBottom_toBottomOf="@+id/dashedLine2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashedLine2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashedLine2">

            <TextView
                android:id="@+id/txtThirdBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="Upcoming Slab Target (Wtd. GWP)"
                app:drawableEndCompat="@drawable/info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹25L"
                android:textColor="#002366"
                android:textFontWeight="600"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtThirdBox" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="#055ca8"
                android:text="View Campaign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>