<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtYear"
            style="@style/quarterly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fy_24_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        android:textSize="16sp"-->

        <TextView
            android:id="@+id/txtTillDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/as_on_12_jun_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        android:textSize="16sp"-->

        <View
            android:id="@+id/dashedLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtYear" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middlePart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashedLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/txtPremiumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toStartOf="@+id/progressWithImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtTarget"
                    style="@style/txt_linear_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_premium"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--    android:layout_marginStart="16dp"-->
                <TextView
                    android:id="@+id/txtTargetPremium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/_1_1cr"
                    android:textColor="#002366"
                    android:textFontWeight="600"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtTarget"
                    app:layout_constraintTop_toBottomOf="@id/txtTarget"
                    tools:targetApi="p" />
                <!--    android:layout_marginStart="16dp"-->
            </androidx.constraintlayout.widget.ConstraintLayout>


            <FrameLayout
                android:id="@+id/progressWithImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/premiumLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtPremiumLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:progress="25"
                    app:indicatorColor="#4CAF50"
                    app:indicatorSize="85dp"
                    app:trackColor="#dadde5"
                    app:trackThickness="6dp" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/premiumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/progressWithImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtEarned"
                    style="@style/txt_linear_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earned_premium"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--    android:layout_marginEnd="16dp"-->

                <TextView
                    android:id="@+id/txtearnedPremiumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_12_5l"
                    android:textColor="#4CAF50"
                    android:textFontWeight="600"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtEarned"
                    app:layout_constraintTop_toBottomOf="@+id/txtEarned"
                    tools:targetApi="p" />
                <!--    android:layout_marginEnd="16dp"-->
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dashedLine2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/dashed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middlePart" />

        <TextView
            android:id="@+id/notEligible"
            style="@style/eligibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/not_eligible"
            app:drawableStartCompat="@drawable/not_eligible"
            app:layout_constraintBottom_toBottomOf="@+id/dashedLine2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashedLine2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashedLine2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtLinearBar1"
                    style="@style/txt_linear_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingHorizontal="10dp"
                    android:text="@string/earned"
                    app:layout_constraintEnd_toStartOf="@+id/txtLinearBar2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtLinearBar2"
                    style="@style/txt_linear_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wtd_gwp"
                    app:layout_constraintEnd_toStartOf="@+id/txtLinearBar3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtLinearBar1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtLinearBar3"
                    style="@style/txt_linear_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/target"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtLinearBar2"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/linearProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:paddingHorizontal="10dp"
                    android:progress="25"
                    app:indicatorColor="#4CAF50"
                    app:indicatorTrackGapSize="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLinearBar2"
                    app:trackColor="#dadde5"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="7dp" />

                <TextView
                    android:id="@+id/earned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/_50000"
                    android:textColor="#4CAF50"
                    android:textFontWeight="600"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/target"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearProgressBar"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/target"
                    style="@style/target_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2cr"
                    android:textColor="#002366"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/earned"
                    app:layout_constraintTop_toBottomOf="@+id/linearProgressBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtThirdBoxLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingTop="15dp"
                android:text="@string/_1_95cr_away_from"
                app:layout_constraintEnd_toStartOf="@+id/txtThirdBoxRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearProgress" />

            <TextView
                android:id="@+id/txtThirdBoxRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingTop="15dp"
                android:text="@string/diamond_club"
                android:textFontWeight="500"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtThirdBoxLeft"
                app:layout_constraintTop_toBottomOf="@id/linearProgress"
                tools:targetApi="p" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="#055ca8"
                android:text="@string/view_incentive_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtThirdBoxLeft" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>