<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/totalPolicies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_policies"
        style="@style/default_small_text"
        android:includeFontPadding="false"
        android:textColor="@color/dark_blue_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/totalPoliciesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3456"
        style="@style/business_count"
        app:layout_constraintTop_toBottomOf="@id/totalPolicies"
        app:layout_constraintStart_toStartOf="parent"
         />



</androidx.constraintlayout.widget.ConstraintLayout>